/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleTutoria.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yuxiang\Documents\UnrealProjects\Intermediate\Build\Win64\StoneDefenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleTutoria\Intermediate\Build\Win64\UnrealEditor\Development\SimpleTutoria\Module.SimpleTutoria.cpp.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleTutoria\Intermediate\Build\Win64\UnrealEditor\Development\SimpleTutoria\Default.rc2.res"
/OUT:"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleTutoria\Intermediate\Build\Win64\UnrealEditor\Development\SimpleTutoria\UnrealEditor-SimpleTutoria.lib"
