{
	"FileVersion": 3,
	"EngineAssociation": "{783614CB-4EE0-631B-1955-A8ADBA05E4C3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StoneDefence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}