/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StoneToolClass.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yuxiang\Documents\UnrealProjects\Intermediate\Build\Win64\StoneDefenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\StoneToolClass\Intermediate\Build\Win64\UnrealEditor\Development\StoneToolClass\Module.StoneToolClass.cpp.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\StoneToolClass\Intermediate\Build\Win64\UnrealEditor\Development\StoneToolClass\Module.StoneToolClass.gen.cpp.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\StoneToolClass\Intermediate\Build\Win64\UnrealEditor\Development\StoneToolClass\Default.rc2.res"
/OUT:"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\StoneToolClass\Intermediate\Build\Win64\UnrealEditor\Development\StoneToolClass\UnrealEditor-StoneToolClass.lib"
