/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleGameSettings.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yuxiang\Documents\UnrealProjects\Intermediate\Build\Win64\StoneDefenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleGameSettings\Intermediate\Build\Win64\UnrealEditor\Development\SimpleGameSettings\Module.SimpleGameSettings.cpp.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleGameSettings\Intermediate\Build\Win64\UnrealEditor\Development\SimpleGameSettings\Module.SimpleGameSettings.gen.cpp.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleGameSettings\Intermediate\Build\Win64\UnrealEditor\Development\SimpleGameSettings\Default.rc2.res"
/OUT:"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleGameSettings\Intermediate\Build\Win64\UnrealEditor\Development\SimpleGameSettings\UnrealEditor-SimpleGameSettings.lib"
