/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleScreenLoading.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\StoneDefence\Plugins\SimpleScreenLoading\Intermediate\Build\Win64\UnrealEditor\Development\SimpleScreenLoading\Module.SimpleScreenLoading.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\project\StoneDefence\Plugins\SimpleScreenLoading\Intermediate\Build\Win64\UnrealEditor\Development\SimpleScreenLoading\UnrealEditor-SimpleScreenLoading.lib"
