/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleScreenLoading.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yuxiang\Documents\UnrealProjects\Intermediate\Build\Win64\StoneDefenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleScreenLoading\Intermediate\Build\Win64\UnrealEditor\Development\SimpleScreenLoading\Module.SimpleScreenLoading.cpp.obj"
"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleScreenLoading\Intermediate\Build\Win64\UnrealEditor\Development\SimpleScreenLoading\Default.rc2.res"
/OUT:"C:\Users\yuxiang\Documents\UnrealProjects\Plugins\SimpleScreenLoading\Intermediate\Build\Win64\UnrealEditor\Development\SimpleScreenLoading\UnrealEditor-SimpleScreenLoading.lib"
